# favorites-html

./: build.gradle  new.xml  profile.xml
src/main/java/com/example/favorites/web/: FavoritesWebApplication.java
src/main/java/com/example/favorites/web/aop/: LogAdvice.java  LoggerManage.java
src/main/java/com/example/favorites/web/comm/: Const.java
src/main/java/com/example/favorites/web/config/: Config.java  CustomHandler.java  JwtAuthenticationEntryPoint.java  MultipartConfig.java  RedisConfig.java  SessionConfig.java  WebSecurityConfig.java
src/main/java/com/example/favorites/web/controller/: AuthController.java  BaseController.java  IndexController.java  UserController.java  WebJarController.java
src/main/java/com/example/favorites/web/domain/: Collect.java  Entitys.java  JwtUser.java  User.java
src/main/java/com/example/favorites/web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/favorites/web/filter/: JWTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUserFactory.java  SecurityFilter.java
src/main/java/com/example/favorites/web/mail/: MailService.java
src/main/java/com/example/favorites/web/rabbitMQ/: RabbitConfig.java  TestReceiver.java  TestSender.java
src/main/java/com/example/favorites/web/repository/: BaseNativeSqlRepository.java  CollectorRepository.java  UserRepository.java
src/main/java/com/example/favorites/web/service/: AuthService.java  CollectorService.java  RedisService.java  UserService.java
src/main/java/com/example/favorites/web/utils/: DateUtils.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/favorites/web/: CustomHandler.java  FavoritesWebApplicationTests.java  NetworkMonitor.java  TestMail.java  UserItem.java  authServiceTest.java
(+24 files in other folders)
