buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        lombokVersion=''
         }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
//    compile("org.projectlombok:lombok:${lombokVersion}")
//    compile group: 'org.projectlombok', name: 'lombok-maven', version: '1.16.18.1', ext: 'pom'
    runtime('mysql:mysql-connector-java')


    compile 'org.webjars.bower:bootstrap:3.3.6'
    compile("org.webjars:vue:1.0.24")
    compile 'org.webjars.bower:vue-resource:0.7.0'
    compile group: 'org.webjars', name: 'webjars-locator'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'


    compile group: 'org.springframework.session', name: 'spring-session-data-redis'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
